<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      *{
          margin: 0;
          padding: 0;
      }
      header, footer{
          width: 100%;
          text-align: center;
          background-color: #aaa;
      }
      .text{
          text-align: center;
          line-height: 200px;
          font-size: 40px;
      }
      .content{
          padding: 0 200px;
          /* width:100%;加上width会往内挤 box-border解决 */
          /* overflow: auto; */
          /* 第二种方法 */
      }
      .main{
          float: left;
          width:100%;
          height: 200px;
          background-color: #aa6;
      }
      .left{
          float: left;
          width: 200px;
          height: 200px;
          background-color: #aa1;
          position: relative;
          left: -200px;
          margin-left: -100%;
      }
      .right{
          float: left;
          width: 200px;
          height: 200px;
          background-color: #aa3;
          margin-left: -200px;
          position: relative;
          left: 200px;
      }
      .clearfix::after{
          content: '';
          display: block;
          clear:left;
      }
    </style>
</head>
<body> 
    <header>圣杯布局</header>
    <div class="content clearfix">  <!-- 高度塌陷为零 -->
        <div class="main text">main</div>
        <div class="left text">left</div>
        <div class="right text">right</div>
        <!-- <div style="clear:left"></div> 第一个清除浮动的方法 -->
    </div>
    <footer>圣杯布局</footer>  
    <!-- 接着header后面展示 -->
</body>
</html>