<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pic2html</title>
    <style>
        *{
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        a{
            text-decoration: none;
            color: #42bd56;
        }
        body{
            margin: 0;
            /* 网站的色调(基调) */
            color: #111111;
            font-size: 12px;
            font-family:"apple-sysytem", serif;
            position: relative;
        }
        .feed-item{
            display: block;
            /* 将行内元素a变成块级元素 行内元素转为块级元素 */
            padding: 25px 18px 25px 0;
            margin-left: 18px;
            /* 相当于 padding: 25px 18px 25px 18px; */
            position: relative;
            color: #494949;
        }
        .feed-content{
            margin-bottom: 10px;
            overflow: hidden;
        }
    /* h3之前加个空格 */
        .feed-content h3{
            font-size: 17px;
            font-weight: 500;
            /* 加粗 200位置正常 */
            line-height: 1.41;
            color: #494949;
            margin-bottom: 6px;
        }
        .feed-content p{
            color:#aaaaaa;
            font-size: 12px;
            line-height: 1.5;
            -webkit-line-clamp:3;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            /* 最多显示三行 垂直方向 将内部的空间进行划分  */
        }
        .author{
            font-size: 12px;
            color: #cccccc;
        }
    </style>
</head>
<body>
    <a href="#" class="feed-item">
        <div class="feed-content">
            <h3>由于思想过于“前卫”，他被逐出寺院，后成为备受敬仰的高僧</h3>
            <p>在苏州古城的西北角，是鼎鼎大名的虎丘山风景名胜区，而在这虎丘山上，有一处古迹，格外地引人注目，这便是“生公说法台”。 这里所说的“生公”，指的是魏晋南北朝时期的道生和尚。生公说法台之所以著名，这其中可大有故事。 传说，道生法师对着虎丘山上的石头讲说佛法，这石头听后，都跟小鸡啄米一般地频频点头。 这位道生法师为何要对着石头说法呢？ 读了今天的故事，我想你会知道答案的。 （1） 道生和尚是晋宋年间高僧，俗姓魏，巨鹿（今河北省巨鹿县）人。 打幼年时起，道生...
            </p>
        </div>
        <div class="author">
            by&nbsp;<span class="name">妖精</span>
        </div>
    </a>
</body>
</html>