<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        /* body{
            background-color: red;
        } */
        /* 屏幕垂直
        @media screen and (orientation:portrait){
            body{
                background-color: green;
            }
        }
        屏幕水平
        @media screen and (orientation:landscape){
            body{
                background-color: yellow;
            }
        } */
        body {
            background: linear-gradient(to bottom, #000000 0%, #5188fe 100%);
        }
        .filter{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: red;
            animation: colorChange 30s ease-in-out infinite;
            animation-fill-mode: both;
            /* 默认返回最后的状态 */
            mix-blend-mode:overlay;
            /* 混合 */
        }
        .landscape {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:url('http://www.jq22.com/css/img/xkbg.png');
            background-size: 1000px 250px;
            background-repeat: no-repeat;
            background-position: center bottom;
        }
        @keyframes colorChange {
            0%,100%{
                opacity: 0;
            }
            50%{
                opacity: .9;
            }
        }
    </style>
</head>
<body>
    <div class="landscape"></div>
    <div class="filter"></div>
    <canvas id="canvas"></canvas>
    <script src="./round_item.js"></script>
    <script>
        let canvas = document.getElementById('canvas'),
        ctx = canvas.getContext('2d');
        //画笔
        initRoundPopulation = 80;
        round=[];
        const WIDTH = document.documentElement.clientWidth;
        //获取客户端的宽度  文档元素本身 常量大写不会变
        const HEIGHT = document.documentElement.clientHeight;
        canvas.width = WIDTH;
        canvas.height = HEIGHT;
        init();
        animate();
        function init(){
            for(let i=0 ; i < initRoundPopulation; i++){
                // 绘制准备
                // 绘制
                //业务代码跟封装之间的交界线
                //RoundItem类可以为任何的ctx 服务 抽象分离
                round[i] = new RoundItem(i, Math.random()*WIDTH, Math.random()*HEIGHT, ctx);
                round[i].draw();

            }
        }
        function animate(){
            ctx.clearRect(0, 0, WIDTH, HEIGHT);
            //清空上一次画的,再重新画
            for(let star of round){
                star.move();
            }
            requestAnimationFrame(animate);
        }
    </script>
</body>
</html>